# UsageDirectPlugin

./: README.md  plugin.json  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/two/helix/smartspacer/usagedirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/two/helix/smartspacer/usagedirect/: UsageApp.kt  UsageData.kt
app/src/main/java/two/helix/smartspacer/usagedirect/complications/: UsageDirectComplication.kt
app/src/main/java/two/helix/smartspacer/usagedirect/providers/: UsageDirectProvider.kt
app/src/main/java/two/helix/smartspacer/usagedirect/targets/: UsageDirectTarget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_target_usage_direct.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/two/helix/smartspacer/usagedirect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
